# Roomy

./: Directory.Packages.props  README.md  Roomy.slnx
Roomy.Booking/: Roomy.Booking.csproj  ServiceCollectionExtensions.cs
Roomy.Booking/Controllers/: BookingsController.cs
Roomy.Booking/DTOs/: CreateBookingRequest.cs
Roomy.Data/: .gitignore  AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  Roomy.Data.csproj  ServiceCollectionExtensions.cs
Roomy.Data/Enums/: MealIncluded.cs  RoomType.cs
Roomy.Data/Migrations/: 20260620120259_InitialCreate.Designer.cs  20260620120259_InitialCreate.cs  20260621115126_AddHotelIdToBooking.Designer.cs  20260621115126_AddHotelIdToBooking.cs  20260621150335_Add_RoomPlans_And_CancellationPolicies.Designer.cs  20260621150335_Add_RoomPlans_And_CancellationPolicies.cs  20260621152003_PendingModelChanges.Designer.cs  20260621152003_PendingModelChanges.cs  20260621155953_RefactorRoomPlanToManyToMany.Designer.cs  20260621155953_RefactorRoomPlanToManyToMany.cs  20260621162007_NullableFreeRefundUntilDays.Designer.cs  20260621162007_NullableFreeRefundUntilDays.cs  20260621164558_AddNumberOfSubRoomsToRoom.Designer.cs  20260621164558_AddNumberOfSubRoomsToRoom.cs  20260622070722_MoveRoomPlanPricePerNightToRoom.Designer.cs  20260622070722_MoveRoomPlanPricePerNightToRoom.cs  AppDbContextModelSnapshot.cs
Roomy.Data/Models/: Booking.cs  CancellationPolicy.cs  Hotel.cs  Room.cs  RoomPlan.cs  RoomPlanLink.cs  User.cs
Roomy.Data/Repositories/: BookingRepository.cs  HotelRepository.cs  IBookingRepository.cs  IHoteltRepository.cs  IRoomRepository.cs  RoomRepository.cs
Roomy.Search/: Roomy.Search.csproj  ServiceCollectionExtensions.cs
Roomy.Search.API/: Program.cs  Roomy.Search.API.csproj  Roomy.Search.API.http  appsettings.Development.json  appsettings.json
Roomy.Search.API/Handlers/: AppExceptionHandler.cs
Roomy.Search.API/Properties/: launchSettings.json
Roomy.Search.Tests/: Roomy.Search.Tests.csproj
Roomy.Search.Tests/Handlers/: SearchAvailableRoomsQueryHandlerTests.cs
Roomy.Search/Behaviors/: ValidationBehavior.cs
Roomy.Search/Controllers/: RoomsController.cs
Roomy.Search/DTOs/: CancellationPolicyDto.cs  RoomAvailableResponse.cs  RoomPlanDto.cs  SearchAvailableRoomsRequest.cs  SearchResultResponse.cs
Roomy.Search/Filters/: ValidateRequestAttribute.cs
Roomy.Search/Handlers/: SearchAvailableRoomsQueryHandler.cs
Roomy.Search/Queries/: SearchAvailableRoomsQuery.cs
Roomy.Search/Services/: IRoomSearchService.cs  RoomSearchService.cs
Roomy.Search/Validators/: SearchAvailableRoomsRequestValidator.cs
